# app

./: .gitignore  ShopApp.sln
ShopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShopApp.csproj
ShopApp/Helpers/: ColorConvert.cs
ShopApp/Models/: Animal.cs  AppRepository.cs  Category.cs  Mark.cs  Product.cs  ProductVisible.cs  Profit.cs  Provider.cs  Revenue.cs  Revision.cs  TemplateProduct.cs  TemplateProductVisible.cs
ShopApp/Views/: AnimalPage.xaml  AnimalPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MarkPage.xaml  MarkPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfitPage.xaml  ProfitPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs  RevisionPage.xaml  RevisionPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
